{
  "name": "astro_template",
  "type": "module",
  "version": "1.0.0",
  "description": "CREBAR FLAVOR. is project for develop",
  "author": "CREBAR FLAVOR.",
  "scripts": {
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.10.2",
    "sass-embedded": "^1.86.0"
  },
  "volta": {
    "node": "18.20.8",
    "yarn": "3.6.3"
  }
}
